<html>
<head>
<title>Activity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Activity.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Activity </span><span class="s0">implements </span><span class="s1">Action{</span>

    <span class="s0">private final </span><span class="s1">Entity entity</span><span class="s0">;</span>
    <span class="s0">private final </span><span class="s1">WorldModel world</span><span class="s0">;</span>
    <span class="s0">private final </span><span class="s1">ImageStore imageStore</span><span class="s0">;</span>
    <span class="s0">private final int </span><span class="s1">repeatCount</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Activity(</span>
            <span class="s1">Entity entity</span><span class="s0">,</span>
            <span class="s1">WorldModel world</span><span class="s0">,</span>
            <span class="s1">ImageStore imageStore</span><span class="s0">,</span>
            <span class="s0">int </span><span class="s1">repeatCount)</span>
    <span class="s1">{</span>
        <span class="s0">this</span><span class="s1">.entity = entity</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.world = world</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.imageStore = imageStore</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.repeatCount = repeatCount</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">executeAction(EventScheduler scheduler)</span>
    <span class="s1">{</span>
        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.entity </span><span class="s0">instanceof </span><span class="s1">MinerFull) {</span>

            <span class="s1">((MinerFull) </span><span class="s0">this</span><span class="s1">.entity).execute(</span><span class="s0">this</span><span class="s1">.world</span><span class="s0">,</span>
                    <span class="s0">this</span><span class="s1">.imageStore</span><span class="s0">, </span><span class="s1">scheduler)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.entity </span><span class="s0">instanceof </span><span class="s1">MinerNotFull) {</span>
            <span class="s1">((MinerNotFull) </span><span class="s0">this</span><span class="s1">.entity).execute(</span><span class="s0">this</span><span class="s1">.world</span><span class="s0">,</span>
                    <span class="s0">this</span><span class="s1">.imageStore</span><span class="s0">, </span><span class="s1">scheduler)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.entity </span><span class="s0">instanceof </span><span class="s1">Ore) {</span>
            <span class="s1">((Ore) </span><span class="s0">this</span><span class="s1">.entity).execute(</span><span class="s0">this</span><span class="s1">.world</span><span class="s0">,</span>
                    <span class="s0">this</span><span class="s1">.imageStore</span><span class="s0">, </span><span class="s1">scheduler)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.entity </span><span class="s0">instanceof </span><span class="s1">OreBlob) {</span>
            <span class="s1">((OreBlob) </span><span class="s0">this</span><span class="s1">.entity).execute(</span><span class="s0">this</span><span class="s1">.world</span><span class="s0">,</span>
                    <span class="s0">this</span><span class="s1">.imageStore</span><span class="s0">, </span><span class="s1">scheduler)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.entity </span><span class="s0">instanceof </span><span class="s1">Quake) {</span>
            <span class="s1">((Quake) </span><span class="s0">this</span><span class="s1">.entity).execute(</span><span class="s0">this</span><span class="s1">.world</span><span class="s0">,</span>
                    <span class="s0">this</span><span class="s1">.imageStore</span><span class="s0">, </span><span class="s1">scheduler)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.entity </span><span class="s0">instanceof </span><span class="s1">Vein) {</span>
            <span class="s1">((Vein) </span><span class="s0">this</span><span class="s1">.entity).execute(</span><span class="s0">this</span><span class="s1">.world</span><span class="s0">, this</span><span class="s1">.imageStore</span><span class="s0">, </span><span class="s1">scheduler)</span><span class="s0">;</span>

        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">//does this method need to be static?</span>
    <span class="s0">public static </span><span class="s1">Activity createActivityAction(Entity entity</span><span class="s0">, </span><span class="s1">WorldModel world</span><span class="s0">, </span><span class="s1">ImageStore imageStore)</span>
    <span class="s1">{</span>
        <span class="s0">return new </span><span class="s1">Activity(entity</span><span class="s0">, </span><span class="s1">world</span><span class="s0">, </span><span class="s1">imageStore</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>