<html>
<head>
<title>Animation.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Animation.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Animation </span><span class="s0">implements </span><span class="s1">Action{</span>
    <span class="s0">private final </span><span class="s1">Entity entity</span><span class="s0">;</span>
    <span class="s0">private final </span><span class="s1">WorldModel world</span><span class="s0">;</span>
    <span class="s0">private final </span><span class="s1">ImageStore imageStore</span><span class="s0">;</span>
    <span class="s0">private final int </span><span class="s1">repeatCount</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Animation(</span>
            <span class="s1">Entity entity</span><span class="s0">,</span>
            <span class="s1">WorldModel world</span><span class="s0">,</span>
            <span class="s1">ImageStore imageStore</span><span class="s0">,</span>
            <span class="s0">int </span><span class="s1">repeatCount)</span>
    <span class="s1">{</span>
        <span class="s0">this</span><span class="s1">.entity = entity</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.world = world</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.imageStore = imageStore</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.repeatCount = repeatCount</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static </span><span class="s1">Animation createAnimationAction(Entity entity</span><span class="s0">, int </span><span class="s1">repeatCount) {</span>
        <span class="s0">return new </span><span class="s1">Animation(entity</span><span class="s0">, null, null,</span>
                <span class="s1">repeatCount)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">executeAction(EventScheduler scheduler)</span>
    <span class="s1">{</span>
        <span class="s0">this</span><span class="s1">.entity.nextImage()</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.repeatCount != </span><span class="s2">1</span><span class="s1">) {</span>
            <span class="s1">scheduler.scheduleEvent(</span><span class="s0">this</span><span class="s1">.entity</span><span class="s0">, </span><span class="s1">createAnimationAction(</span><span class="s0">this</span><span class="s1">.entity</span><span class="s0">, </span><span class="s1">Math.max(</span><span class="s0">this</span><span class="s1">.repeatCount - </span><span class="s2">1</span><span class="s0">, </span><span class="s2">0</span><span class="s1">) )</span><span class="s0">, this</span><span class="s1">.entity.getAnimationPeriod())</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>