<html>
<head>
<title>Background.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Background.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">processing.core.PApplet</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">processing.core.PImage</span><span class="s0">;</span>

<span class="s0">final class </span><span class="s1">Background</span>
<span class="s1">{</span>
    <span class="s0">public final </span><span class="s1">String id</span><span class="s0">;</span>
    <span class="s0">public final </span><span class="s1">List&lt;PImage&gt; images</span><span class="s0">;</span>
    <span class="s0">public int </span><span class="s1">imageIndex</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Background(String id</span><span class="s0">, </span><span class="s1">List&lt;PImage&gt; images) {</span>
        <span class="s0">this</span><span class="s1">.id = id</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.images = images</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">List&lt;PImage&gt; getImages() {</span>
        <span class="s0">return this</span><span class="s1">.images</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">getImageIndex() {</span>
        <span class="s0">return this</span><span class="s1">.imageIndex</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">PImage getCurrentImage() {</span>
        <span class="s0">return this</span><span class="s1">.images.get(</span><span class="s0">this</span><span class="s1">.imageIndex)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>