<html>
<head>
<title>EntityAnimation.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EntityAnimation.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">processing.core.PImage</span><span class="s0">;</span>

<span class="s0">public interface </span><span class="s1">EntityAnimation  </span><span class="s0">extends </span><span class="s1">Entity{</span>

    <span class="s0">public void </span><span class="s1">scheduleActions(EventScheduler scheduler</span><span class="s0">,</span>
                                <span class="s1">WorldModel world</span><span class="s0">, </span><span class="s1">ImageStore imageStore)</span><span class="s0">;</span>

    <span class="s0">public void </span><span class="s1">execute(WorldModel world</span><span class="s0">, </span><span class="s1">ImageStore imageStore</span><span class="s0">, </span><span class="s1">EventScheduler scheduler)</span><span class="s0">;</span>
<span class="s1">}</span>
</pre>
</body>
</html>