<html>
<head>
<title>Entity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Entity.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">processing.core.PImage</span><span class="s0">;</span>

    <span class="s0">public interface </span><span class="s1">Entity</span>
    <span class="s1">{</span>
        <span class="s0">void </span><span class="s1">nextImage()</span><span class="s0">;</span>
        <span class="s1">Point getPosition()</span><span class="s0">;</span>
        <span class="s0">void </span><span class="s1">setPosition(Point p)</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">getAnimationPeriod()</span><span class="s0">;</span>
        <span class="s1">PImage getCurrentImage()</span><span class="s0">;</span>




    <span class="s1">}</span>
</pre>
</body>
</html>