<html>
<head>
<title>EventComparator.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EventComparator.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.Comparator</span><span class="s0">;</span>

<span class="s0">final class </span><span class="s1">EventComparator </span><span class="s0">implements </span><span class="s1">Comparator&lt;Event&gt;</span>
<span class="s1">{</span>
    <span class="s0">public int </span><span class="s1">compare(Event lft</span><span class="s0">, </span><span class="s1">Event rht) {</span>
        <span class="s0">return </span><span class="s1">(</span><span class="s0">int</span><span class="s1">)(lft.getTime() - rht.getTime())</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>