<html>
<head>
<title>Event.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Event.java</font>
</center></td></tr></table>
<pre><span class="s0">final class </span><span class="s1">Event</span>
<span class="s1">{</span>
    <span class="s0">private final </span><span class="s1">Action action</span><span class="s0">;</span>
    <span class="s0">private final long </span><span class="s1">time</span><span class="s0">;</span>
    <span class="s0">private final </span><span class="s1">Entity entity</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Event(Action action</span><span class="s0">, long </span><span class="s1">time</span><span class="s0">, </span><span class="s1">Entity entity) {</span>
        <span class="s0">this</span><span class="s1">.action = action</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.time = time</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.entity = entity</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public long </span><span class="s1">getTime() {</span>
        <span class="s0">return this</span><span class="s1">.time</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Action getAction() {</span>
        <span class="s0">return this</span><span class="s1">.action</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Entity getEntity() {</span>
        <span class="s0">return this</span><span class="s1">.entity</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>