<html>
<head>
<title>EventScheduler.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EventScheduler.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.*</span><span class="s0">;</span>

<span class="s0">final class </span><span class="s1">EventScheduler</span>
<span class="s1">{</span>
    <span class="s0">private final </span><span class="s1">PriorityQueue&lt;Event&gt; eventQueue</span><span class="s0">;</span>
    <span class="s0">private final </span><span class="s1">Map&lt;Entity</span><span class="s0">, </span><span class="s1">List&lt;Event&gt;&gt; pendingEvents</span><span class="s0">;</span>
    <span class="s0">private final double </span><span class="s1">timeScale</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">EventScheduler(</span><span class="s0">double </span><span class="s1">timeScale) {</span>
        <span class="s0">this</span><span class="s1">.eventQueue = </span><span class="s0">new </span><span class="s1">PriorityQueue&lt;&gt;(</span><span class="s0">new </span><span class="s1">EventComparator())</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.pendingEvents = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;()</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.timeScale = timeScale</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">scheduleEvent(Entity entity</span><span class="s0">, </span><span class="s1">Action action</span><span class="s0">, long </span><span class="s1">afterPeriod)</span>
    <span class="s1">{</span>
        <span class="s0">long </span><span class="s1">time = System.currentTimeMillis() + (</span><span class="s0">long</span><span class="s1">)(afterPeriod</span>
                <span class="s1">* </span><span class="s0">this</span><span class="s1">.timeScale)</span><span class="s0">;</span>
        <span class="s1">Event event = </span><span class="s0">new </span><span class="s1">Event(action</span><span class="s0">, </span><span class="s1">time</span><span class="s0">, </span><span class="s1">entity)</span><span class="s0">;</span>

        <span class="s0">this</span><span class="s1">.eventQueue.add(event)</span><span class="s0">;</span>

        <span class="s2">// update list of pending events for the given entity</span>
        <span class="s1">List&lt;Event&gt; pending = </span><span class="s0">this</span><span class="s1">.pendingEvents.getOrDefault(entity</span><span class="s0">,</span>
                <span class="s0">new </span><span class="s1">LinkedList&lt;&gt;())</span><span class="s0">;</span>
        <span class="s1">pending.add(event)</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.pendingEvents.put(entity</span><span class="s0">, </span><span class="s1">pending)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">unscheduleAllEvents(Entity entity)</span>
    <span class="s1">{</span>
        <span class="s1">List&lt;Event&gt; pending = </span><span class="s0">this</span><span class="s1">.pendingEvents.remove(entity)</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(pending != </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s0">for </span><span class="s1">(Event event : pending) {</span>
                <span class="s0">this</span><span class="s1">.eventQueue.remove(event)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">removePendingEvent(Event event)</span>
    <span class="s1">{</span>
        <span class="s1">List&lt;Event&gt; pending = </span><span class="s0">this</span><span class="s1">.pendingEvents.get(event.getEntity())</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(pending != </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">pending.remove(event)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">updateOnTime(</span><span class="s0">long </span><span class="s1">time) {</span>
        <span class="s0">while </span><span class="s1">(!</span><span class="s0">this</span><span class="s1">.eventQueue.isEmpty()</span>
                <span class="s1">&amp;&amp; </span><span class="s0">this</span><span class="s1">.eventQueue.peek().getTime() &lt; time) {</span>
            <span class="s1">Event next = </span><span class="s0">this</span><span class="s1">.eventQueue.poll()</span><span class="s0">;</span>

            <span class="s0">this</span><span class="s1">.removePendingEvent(next)</span><span class="s0">;</span>

            <span class="s1">next.getAction().executeAction(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>