<html>
<head>
<title>Factory.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Factory.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">processing.core.PImage</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Random</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Factory {</span>


    <span class="s0">public static final </span><span class="s1">String ORE_KEY = </span><span class="s2">&quot;ore&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String QUAKE_ID = </span><span class="s2">&quot;quake&quot;</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">QUAKE_ACTION_PERIOD = </span><span class="s3">1100</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">QUAKE_ANIMATION_PERIOD = </span><span class="s3">100</span><span class="s0">;</span>

    <span class="s0">private static final </span><span class="s1">Random rand = </span><span class="s0">new </span><span class="s1">Random()</span><span class="s0">;</span>
    <span class="s0">private static final </span><span class="s1">String QUAKE_KEY = </span><span class="s2">&quot;quake&quot;</span><span class="s0">;</span>
    <span class="s0">private static final int </span><span class="s1">QUAKE_ANIMATION_REPEAT_COUNT = </span><span class="s3">10</span><span class="s0">;</span>


    <span class="s0">public static </span><span class="s1">MinerFull createMinerFull(</span>
            <span class="s1">Point position</span><span class="s0">,</span>
            <span class="s1">String id</span><span class="s0">,</span>
            <span class="s0">int </span><span class="s1">resourceLimit</span><span class="s0">,</span>
            <span class="s0">int </span><span class="s1">actionPeriod</span><span class="s0">,</span>
            <span class="s0">int </span><span class="s1">animationPeriod</span><span class="s0">,</span>
            <span class="s1">List&lt;PImage&gt; images)</span>
    <span class="s1">{</span>
        <span class="s0">return new </span><span class="s1">MinerFull(id</span><span class="s0">, </span><span class="s1">position</span><span class="s0">, </span><span class="s1">images</span><span class="s0">,</span>
                <span class="s1">resourceLimit</span><span class="s0">, </span><span class="s1">resourceLimit</span><span class="s0">, </span><span class="s1">actionPeriod</span><span class="s0">,</span>
                <span class="s1">animationPeriod)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static </span><span class="s1">Vein createVein(</span>
            <span class="s1">Point position</span><span class="s0">, </span><span class="s1">String id</span><span class="s0">, int </span><span class="s1">actionPeriod</span><span class="s0">, </span><span class="s1">List&lt;PImage&gt; images) {</span>
        <span class="s0">return new </span><span class="s1">Vein(id</span><span class="s0">, </span><span class="s1">position</span><span class="s0">, </span><span class="s1">images</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">,</span>
                <span class="s1">actionPeriod</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static </span><span class="s1">Quake createQuake(List&lt;PImage&gt; images</span><span class="s0">, </span><span class="s1">Point position)</span>
    <span class="s1">{</span>
        <span class="s0">return new </span><span class="s1">Quake(QUAKE_ID</span><span class="s0">, </span><span class="s1">position</span><span class="s0">, </span><span class="s1">images</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">,</span>
                <span class="s1">QUAKE_ACTION_PERIOD</span><span class="s0">, </span><span class="s1">QUAKE_ANIMATION_PERIOD)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static </span><span class="s1">OreBlob createOreBlob (String id</span><span class="s0">, </span><span class="s1">Point position</span><span class="s0">,</span>
                                         <span class="s0">int </span><span class="s1">actionPeriod</span><span class="s0">, int </span><span class="s1">animationPeriod</span><span class="s0">, </span><span class="s1">List&lt;PImage &gt; images)</span>
    <span class="s1">{</span>
        <span class="s0">return new </span><span class="s1">OreBlob(id</span><span class="s0">, </span><span class="s1">position</span><span class="s0">, </span><span class="s1">images</span><span class="s0">,</span>
                <span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s1">actionPeriod</span><span class="s0">, </span><span class="s1">animationPeriod)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static </span><span class="s1">Ore createOre(String id</span><span class="s0">, </span><span class="s1">Point position</span><span class="s0">, int </span><span class="s1">actionPeriod</span><span class="s0">, </span><span class="s1">List&lt;PImage&gt; images)</span>
    <span class="s1">{</span>
        <span class="s0">return new </span><span class="s1">Ore(id</span><span class="s0">, </span><span class="s1">position</span><span class="s0">, </span><span class="s1">images</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">,</span>
                <span class="s1">actionPeriod</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static </span><span class="s1">MinerNotFull createMinerNotFull(</span>
            <span class="s1">Point position</span><span class="s0">,</span>
            <span class="s1">String id</span><span class="s0">,</span>
            <span class="s0">int </span><span class="s1">resourceLimit</span><span class="s0">,</span>
            <span class="s0">int </span><span class="s1">actionPeriod</span><span class="s0">,</span>
            <span class="s0">int </span><span class="s1">animationPeriod</span><span class="s0">,</span>
            <span class="s1">List&lt;PImage&gt; images)</span>
    <span class="s1">{</span>
        <span class="s0">return new </span><span class="s1">MinerNotFull(id</span><span class="s0">, </span><span class="s1">position</span><span class="s0">, </span><span class="s1">images</span><span class="s0">,</span>
                <span class="s1">resourceLimit</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s1">actionPeriod</span><span class="s0">, </span><span class="s1">animationPeriod)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static </span><span class="s1">Obstacle createObstacle(Point position</span><span class="s0">, </span><span class="s1">String id</span><span class="s0">,</span><span class="s1">List&lt;PImage&gt; images)</span>
    <span class="s1">{</span>
        <span class="s0">return new </span><span class="s1">Obstacle( id</span><span class="s0">, </span><span class="s1">position</span><span class="s0">, </span><span class="s1">images</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">,</span>
                <span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static </span><span class="s1">Blacksmith createBlacksmith(String id</span><span class="s0">,</span>
                                              <span class="s1">Point position</span><span class="s0">, </span><span class="s1">List&lt;PImage&gt; images)</span>
    <span class="s1">{</span>
        <span class="s0">return new </span><span class="s1">Blacksmith(id</span><span class="s0">, </span><span class="s1">position</span><span class="s0">, </span><span class="s1">images</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">,</span>
                <span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>



<span class="s1">}</span>
</pre>
</body>
</html>