<html>
<head>
<title>Functions.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Functions.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">processing.core.PImage</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">processing.core.PApplet</span><span class="s0">;</span>

<span class="s0">final class </span><span class="s1">Functions</span>
<span class="s1">{</span>
    <span class="s0">public static final int </span><span class="s1">PROPERTY_KEY = </span><span class="s2">0</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">BGND_ID = </span><span class="s2">1</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">BGND_COL = </span><span class="s2">2</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">BGND_ROW = </span><span class="s2">3</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String BGND_KEY = </span><span class="s3">&quot;background&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String SMITH_KEY = </span><span class="s3">&quot;blacksmith&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String VEIN_KEY = </span><span class="s3">&quot;vein&quot;</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">MINER_ACTION_PERIOD = </span><span class="s2">5</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">MINER_ANIMATION_PERIOD = </span><span class="s2">6</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">MINER_ID = </span><span class="s2">1</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">MINER_COL = </span><span class="s2">2</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">MINER_ROW = </span><span class="s2">3</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">OBSTACLE_ID = </span><span class="s2">1</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">OBSTACLE_COL = </span><span class="s2">2</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">OBSTACLE_ROW = </span><span class="s2">3</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">ORE_ID = </span><span class="s2">1</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">ORE_COL = </span><span class="s2">2</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">ORE_ROW = </span><span class="s2">3</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String ORE_KEY = </span><span class="s3">&quot;ore&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String MINER_KEY = </span><span class="s3">&quot;miner&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String OBSTACLE_KEY = </span><span class="s3">&quot;obstacle&quot;</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">BGND_NUM_PROPERTIES = </span><span class="s2">4</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">OBSTACLE_NUM_PROPERTIES = </span><span class="s2">4</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">MINER_NUM_PROPERTIES = </span><span class="s2">7</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">VEIN_ID = </span><span class="s2">1</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">VEIN_COL = </span><span class="s2">2</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">VEIN_ROW = </span><span class="s2">3</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">ORE_NUM_PROPERTIES = </span><span class="s2">5</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">ORE_ACTION_PERIOD = </span><span class="s2">4</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">SMITH_NUM_PROPERTIES = </span><span class="s2">4</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">VEIN_NUM_PROPERTIES = </span><span class="s2">5</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">VEIN_ACTION_PERIOD = </span><span class="s2">4</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">MINER_LIMIT = </span><span class="s2">4</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">SMITH_ID = </span><span class="s2">1</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">SMITH_COL = </span><span class="s2">2</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">SMITH_ROW = </span><span class="s2">3</span><span class="s0">;</span>



    <span class="s0">public static void </span><span class="s1">load(</span>
            <span class="s1">Scanner in</span><span class="s0">, </span><span class="s1">WorldModel world</span><span class="s0">, </span><span class="s1">ImageStore imageStore)</span>
    <span class="s1">{</span>
        <span class="s0">int </span><span class="s1">lineNumber = </span><span class="s2">0</span><span class="s0">;</span>
        <span class="s0">while </span><span class="s1">(in.hasNextLine()) {</span>
            <span class="s0">try </span><span class="s1">{</span>
                <span class="s0">if </span><span class="s1">(!processLine(in.nextLine()</span><span class="s0">, </span><span class="s1">world</span><span class="s0">, </span><span class="s1">imageStore)) {</span>
                    <span class="s1">System.err.println(String.format(</span><span class="s3">&quot;invalid entry on line %d&quot;</span><span class="s0">,</span>
                            <span class="s1">lineNumber))</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
            <span class="s0">catch </span><span class="s1">(NumberFormatException e) {</span>
                <span class="s1">System.err.println(</span>
                        <span class="s1">String.format(</span><span class="s3">&quot;invalid entry on line %d&quot;</span><span class="s0">, </span><span class="s1">lineNumber))</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">catch </span><span class="s1">(IllegalArgumentException e) {</span>
                <span class="s1">System.err.println(</span>
                        <span class="s1">String.format(</span><span class="s3">&quot;issue on line %d: %s&quot;</span><span class="s0">, </span><span class="s1">lineNumber</span><span class="s0">,</span>
                                <span class="s1">e.getMessage()))</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s1">lineNumber++</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public static boolean </span><span class="s1">processLine(</span>
            <span class="s1">String line</span><span class="s0">, </span><span class="s1">WorldModel world</span><span class="s0">, </span><span class="s1">ImageStore imageStore)</span>
    <span class="s1">{</span>
        <span class="s1">String[] properties = line.split(</span><span class="s3">&quot;</span><span class="s0">\\</span><span class="s3">s&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(properties.length &gt; </span><span class="s2">0</span><span class="s1">) {</span>
            <span class="s0">switch </span><span class="s1">(properties[PROPERTY_KEY]) {</span>
                <span class="s0">case </span><span class="s1">BGND_KEY:</span>
                    <span class="s0">return </span><span class="s1">parseBackground(properties</span><span class="s0">, </span><span class="s1">world</span><span class="s0">, </span><span class="s1">imageStore)</span><span class="s0">;</span>
                <span class="s0">case </span><span class="s1">MINER_KEY:</span>
                    <span class="s0">return </span><span class="s1">parseMiner(properties</span><span class="s0">, </span><span class="s1">world</span><span class="s0">, </span><span class="s1">imageStore)</span><span class="s0">;</span>
                <span class="s0">case </span><span class="s1">OBSTACLE_KEY:</span>
                    <span class="s0">return </span><span class="s1">parseObstacle(properties</span><span class="s0">, </span><span class="s1">world</span><span class="s0">, </span><span class="s1">imageStore)</span><span class="s0">;</span>
                <span class="s0">case </span><span class="s1">ORE_KEY:</span>
                    <span class="s0">return </span><span class="s1">parseOre(properties</span><span class="s0">, </span><span class="s1">world</span><span class="s0">, </span><span class="s1">imageStore)</span><span class="s0">;</span>
                <span class="s0">case </span><span class="s1">SMITH_KEY:</span>
                    <span class="s0">return </span><span class="s1">parseSmith(properties</span><span class="s0">, </span><span class="s1">world</span><span class="s0">, </span><span class="s1">imageStore)</span><span class="s0">;</span>
                <span class="s0">case </span><span class="s1">VEIN_KEY:</span>
                    <span class="s0">return </span><span class="s1">parseVein(properties</span><span class="s0">, </span><span class="s1">world</span><span class="s0">, </span><span class="s1">imageStore)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">return false;</span>
    <span class="s1">}</span>

    <span class="s0">public static boolean </span><span class="s1">parseBackground(</span>
            <span class="s1">String[] properties</span><span class="s0">, </span><span class="s1">WorldModel world</span><span class="s0">, </span><span class="s1">ImageStore imageStore)</span>
    <span class="s1">{</span>
        <span class="s0">if </span><span class="s1">(properties.length == BGND_NUM_PROPERTIES) {</span>
            <span class="s1">Point pt = </span><span class="s0">new </span><span class="s1">Point(Integer.parseInt(properties[BGND_COL])</span><span class="s0">,</span>
                    <span class="s1">Integer.parseInt(properties[BGND_ROW]))</span><span class="s0">;</span>
            <span class="s1">String id = properties[BGND_ID]</span><span class="s0">;</span>
            <span class="s1">world.setBackground(pt</span><span class="s0">, new </span><span class="s1">Background(id</span><span class="s0">, </span><span class="s1">imageStore.getImageList(id)))</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">properties.length == BGND_NUM_PROPERTIES</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static boolean </span><span class="s1">parseMiner(String[] properties</span><span class="s0">, </span><span class="s1">WorldModel world</span><span class="s0">, </span><span class="s1">ImageStore imageStore)</span>
    <span class="s1">{</span>
        <span class="s0">if </span><span class="s1">(properties.length == MINER_NUM_PROPERTIES) {</span>
            <span class="s1">Point pt = </span><span class="s0">new </span><span class="s1">Point(Integer.parseInt(properties[MINER_COL])</span><span class="s0">,</span>
                    <span class="s1">Integer.parseInt(properties[MINER_ROW]))</span><span class="s0">;</span>
            <span class="s1">Entity entity = Factory.createMinerNotFull(pt</span><span class="s0">, </span><span class="s1">properties[MINER_ID]</span><span class="s0">,</span>
                    <span class="s1">Integer.parseInt(</span>
                            <span class="s1">properties[MINER_LIMIT])</span><span class="s0">,</span>
                    <span class="s1">Integer.parseInt(</span>
                            <span class="s1">properties[MINER_ACTION_PERIOD])</span><span class="s0">, </span><span class="s1">Integer.parseInt(</span>
                            <span class="s1">properties[MINER_ANIMATION_PERIOD])</span><span class="s0">,</span>
                    <span class="s1">imageStore.getImageList(MINER_KEY))</span><span class="s0">;</span>
            <span class="s1">world.tryAddEntity(entity)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">properties.length == MINER_NUM_PROPERTIES</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static boolean </span><span class="s1">parseObstacle(String[] properties</span><span class="s0">, </span><span class="s1">WorldModel world</span><span class="s0">, </span><span class="s1">ImageStore imageStore)</span>
    <span class="s1">{</span>
        <span class="s0">if </span><span class="s1">(properties.length == OBSTACLE_NUM_PROPERTIES) {</span>
            <span class="s1">Point pt = </span><span class="s0">new </span><span class="s1">Point(Integer.parseInt(properties[OBSTACLE_COL])</span><span class="s0">,</span>
                    <span class="s1">Integer.parseInt(properties[OBSTACLE_ROW]))</span><span class="s0">;</span>
            <span class="s1">Obstacle entity = Factory.createObstacle(pt</span><span class="s0">, </span><span class="s1">properties[OBSTACLE_ID]</span><span class="s0">,</span>
                    <span class="s1">imageStore.getImageList(OBSTACLE_KEY))</span><span class="s0">;</span>
            <span class="s1">world.tryAddEntity(entity)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">properties.length == OBSTACLE_NUM_PROPERTIES</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static boolean </span><span class="s1">parseOre(String[] properties</span><span class="s0">, </span><span class="s1">WorldModel world</span><span class="s0">, </span><span class="s1">ImageStore imageStore)</span>
    <span class="s1">{</span>
        <span class="s0">if </span><span class="s1">(properties.length == ORE_NUM_PROPERTIES) {</span>
            <span class="s1">Point pt = </span><span class="s0">new </span><span class="s1">Point(Integer.parseInt(properties[ORE_COL])</span><span class="s0">,</span>
                    <span class="s1">Integer.parseInt(properties[ORE_ROW]))</span><span class="s0">;</span>
            <span class="s1">Entity entity = Factory.createOre(properties[ORE_ID]</span><span class="s0">, </span><span class="s1">pt</span><span class="s0">, </span><span class="s1">Integer.parseInt(</span>
                    <span class="s1">properties[ORE_ACTION_PERIOD])</span><span class="s0">,</span>
                    <span class="s1">imageStore.getImageList(ORE_KEY))</span><span class="s0">;</span>
            <span class="s1">world.tryAddEntity(entity)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">properties.length == ORE_NUM_PROPERTIES</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static boolean </span><span class="s1">parseSmith(String[] properties</span><span class="s0">, </span><span class="s1">WorldModel world</span><span class="s0">,</span>
                                     <span class="s1">ImageStore imageStore) {</span>
        <span class="s0">if </span><span class="s1">(properties.length == SMITH_NUM_PROPERTIES) {</span>
            <span class="s1">Point pt = </span><span class="s0">new </span><span class="s1">Point(Integer.parseInt(properties[SMITH_COL])</span><span class="s0">,</span>
                    <span class="s1">Integer.parseInt(properties[SMITH_ROW]))</span><span class="s0">;</span>
            <span class="s1">Blacksmith entity = Factory.createBlacksmith(properties[SMITH_ID]</span><span class="s0">,</span>
                    <span class="s1">pt</span><span class="s0">, </span><span class="s1">imageStore.getImageList(SMITH_KEY))</span><span class="s0">;</span>
            <span class="s1">world.tryAddEntity(entity)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">properties.length == SMITH_NUM_PROPERTIES</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static boolean </span><span class="s1">parseVein(String[] properties</span><span class="s0">,</span><span class="s1">WorldModel world</span><span class="s0">, </span><span class="s1">ImageStore imageStore)</span>
    <span class="s1">{</span>
        <span class="s0">if </span><span class="s1">(properties.length == VEIN_NUM_PROPERTIES) {</span>
            <span class="s1">Point pt = </span><span class="s0">new </span><span class="s1">Point(Integer.parseInt(properties[VEIN_COL])</span><span class="s0">,</span>
                    <span class="s1">Integer.parseInt(properties[VEIN_ROW]))</span><span class="s0">;</span>
            <span class="s1">Entity entity = Factory.createVein(pt</span><span class="s0">, </span><span class="s1">properties[VEIN_ID]</span><span class="s0">,</span>
                    <span class="s1">Integer.parseInt(</span>
                            <span class="s1">properties[VEIN_ACTION_PERIOD])</span><span class="s0">,</span>
                    <span class="s1">imageStore.getImageList(VEIN_KEY))</span><span class="s0">;</span>
            <span class="s1">world.tryAddEntity(entity)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">properties.length == VEIN_NUM_PROPERTIES</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public static int </span><span class="s1">distanceSquared(Point p1</span><span class="s0">, </span><span class="s1">Point p2) {</span>
        <span class="s0">int </span><span class="s1">deltaX = p1.getX() - p2.getX()</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">deltaY = p1.getY() - p2.getY()</span><span class="s0">;</span>

        <span class="s0">return </span><span class="s1">deltaX * deltaX + deltaY * deltaY</span><span class="s0">;</span>
    <span class="s1">}</span>




<span class="s1">}</span></pre>
</body>
</html>