<html>
<head>
<title>ImageStore.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ImageStore.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.*</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">processing.core.PApplet</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">processing.core.PImage</span><span class="s0">;</span>

<span class="s0">final class </span><span class="s1">ImageStore</span>
<span class="s1">{</span>
    <span class="s0">private final </span><span class="s1">Map&lt;String</span><span class="s0">, </span><span class="s1">List&lt;PImage&gt;&gt; images</span><span class="s0">;</span>
    <span class="s0">private final </span><span class="s1">List&lt;PImage&gt; defaultImages</span><span class="s0">;</span>

    <span class="s0">private static final int </span><span class="s1">COLOR_MASK = </span><span class="s2">0xffffff</span><span class="s0">;</span>
    <span class="s0">private static final int </span><span class="s1">KEYED_IMAGE_MIN = </span><span class="s2">5</span><span class="s0">;</span>
    <span class="s0">private static final int </span><span class="s1">KEYED_RED_IDX = </span><span class="s2">2</span><span class="s0">;</span>
    <span class="s0">private static final int </span><span class="s1">KEYED_GREEN_IDX = </span><span class="s2">3</span><span class="s0">;</span>
    <span class="s0">private static final int </span><span class="s1">KEYED_BLUE_IDX = </span><span class="s2">4</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">ImageStore(PImage defaultImage) {</span>
        <span class="s0">this</span><span class="s1">.images = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;()</span><span class="s0">;</span>
        <span class="s1">defaultImages = </span><span class="s0">new </span><span class="s1">LinkedList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s1">defaultImages.add(defaultImage)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">loadImages(Scanner in</span><span class="s0">, </span><span class="s1">PApplet screen)</span>
    <span class="s1">{</span>
        <span class="s0">int </span><span class="s1">lineNumber = </span><span class="s2">0</span><span class="s0">;</span>
        <span class="s0">while </span><span class="s1">(in.hasNextLine()) {</span>
            <span class="s0">try </span><span class="s1">{</span>
                <span class="s1">processImageLine(</span><span class="s0">this</span><span class="s1">.images</span><span class="s0">, </span><span class="s1">in.nextLine()</span><span class="s0">, </span><span class="s1">screen)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">catch </span><span class="s1">(NumberFormatException e) {</span>
                <span class="s1">System.out.println(</span>
                        <span class="s1">String.format(</span><span class="s3">&quot;Image format error on line %d&quot;</span><span class="s0">,</span>
                                <span class="s1">lineNumber))</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s1">lineNumber++</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>


    <span class="s0">public </span><span class="s1">List&lt;PImage&gt; getImageList(String key) {</span>
        <span class="s0">return this</span><span class="s1">.images.getOrDefault(key</span><span class="s0">, this</span><span class="s1">.defaultImages)</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public void </span><span class="s1">processImageLine(</span>
            <span class="s1">Map&lt;String</span><span class="s0">, </span><span class="s1">List&lt;PImage&gt;&gt; images</span><span class="s0">, </span><span class="s1">String line</span><span class="s0">, </span><span class="s1">PApplet screen)</span>
    <span class="s1">{</span>
        <span class="s1">String[] attrs = line.split(</span><span class="s3">&quot;</span><span class="s0">\\</span><span class="s3">s&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(attrs.length &gt;= </span><span class="s2">2</span><span class="s1">) {</span>
            <span class="s1">String key = attrs[</span><span class="s2">0</span><span class="s1">]</span><span class="s0">;</span>
            <span class="s1">PImage img = screen.loadImage(attrs[</span><span class="s2">1</span><span class="s1">])</span><span class="s0">;</span>
            <span class="s0">if </span><span class="s1">(img != </span><span class="s0">null </span><span class="s1">&amp;&amp; img.width != -</span><span class="s2">1</span><span class="s1">) {</span>
                <span class="s1">List&lt;PImage&gt; imgs = getImages(images</span><span class="s0">, </span><span class="s1">key)</span><span class="s0">;</span>
                <span class="s1">imgs.add(img)</span><span class="s0">;</span>

                <span class="s0">if </span><span class="s1">(attrs.length &gt;= KEYED_IMAGE_MIN) {</span>
                    <span class="s0">int </span><span class="s1">r = Integer.parseInt(attrs[KEYED_RED_IDX])</span><span class="s0">;</span>
                    <span class="s0">int </span><span class="s1">g = Integer.parseInt(attrs[KEYED_GREEN_IDX])</span><span class="s0">;</span>
                    <span class="s0">int </span><span class="s1">b = Integer.parseInt(attrs[KEYED_BLUE_IDX])</span><span class="s0">;</span>
                    <span class="s1">setAlpha(img</span><span class="s0">, </span><span class="s1">screen.color(r</span><span class="s0">, </span><span class="s1">g</span><span class="s0">, </span><span class="s1">b)</span><span class="s0">, </span><span class="s2">0</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">List&lt;PImage&gt; getImages(</span>
            <span class="s1">Map&lt;String</span><span class="s0">, </span><span class="s1">List&lt;PImage&gt;&gt; images</span><span class="s0">, </span><span class="s1">String key)</span>
    <span class="s1">{</span>
        <span class="s1">List&lt;PImage&gt; imgs = images.get(key)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(imgs == </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">imgs = </span><span class="s0">new </span><span class="s1">LinkedList&lt;&gt;()</span><span class="s0">;</span>
            <span class="s1">images.put(key</span><span class="s0">, </span><span class="s1">imgs)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">imgs</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s4">/* 
  Called with color for which alpha should be set and alpha value. 
  setAlpha(img, color(255, 255, 255), 0)); 
*/</span>
    <span class="s0">public void </span><span class="s1">setAlpha(PImage img</span><span class="s0">, int </span><span class="s1">maskColor</span><span class="s0">, int </span><span class="s1">alpha) {</span>
        <span class="s0">int </span><span class="s1">alphaValue = alpha &lt;&lt; </span><span class="s2">24</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">nonAlpha = maskColor &amp; COLOR_MASK</span><span class="s0">;</span>
        <span class="s1">img.format = PApplet.ARGB</span><span class="s0">;</span>
        <span class="s1">img.loadPixels()</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; img.pixels.length</span><span class="s0">; </span><span class="s1">i++) {</span>
            <span class="s0">if </span><span class="s1">((img.pixels[i] &amp; COLOR_MASK) == nonAlpha) {</span>
                <span class="s1">img.pixels[i] = alphaValue | nonAlpha</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s1">img.updatePixels()</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>