<html>
<head>
<title>Miner.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Miner.java</font>
</center></td></tr></table>
<pre><span class="s0">public interface </span><span class="s1">Miner </span><span class="s0">extends </span><span class="s1">EntityAnimation {</span>
    <span class="s0">public </span><span class="s1">Point nextPositionMiner(WorldModel world</span><span class="s0">, </span><span class="s1">Point destPos)</span><span class="s0">;</span>
<span class="s1">}</span>
</pre>
</body>
</html>