<html>
<head>
<title>MinerNotFull.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MinerNotFull.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">processing.core.PImage</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Optional</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Random</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MinerNotFull </span><span class="s0">implements </span><span class="s1">Miner{</span>

    <span class="s0">private final </span><span class="s1">String id</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Point position</span><span class="s0">;</span>
    <span class="s0">private final </span><span class="s1">List&lt;PImage&gt; images</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">imageIndex</span><span class="s0">;</span>
    <span class="s0">private final int </span><span class="s1">resourceLimit</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">resourceCount</span><span class="s0">;</span>
    <span class="s0">private final int </span><span class="s1">actionPeriod</span><span class="s0">;</span>
    <span class="s0">private final int </span><span class="s1">animationPeriod</span><span class="s0">;</span>

    <span class="s0">private static final </span><span class="s1">Random rand = </span><span class="s0">new </span><span class="s1">Random()</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">MinerNotFull(</span>
            <span class="s1">String id</span><span class="s0">,</span>
            <span class="s1">Point position</span><span class="s0">,</span>
            <span class="s1">List&lt;PImage&gt; images</span><span class="s0">,</span>
            <span class="s0">int </span><span class="s1">resourceLimit</span><span class="s0">,</span>
            <span class="s0">int </span><span class="s1">resourceCount</span><span class="s0">,</span>
            <span class="s0">int </span><span class="s1">actionPeriod</span><span class="s0">,</span>
            <span class="s0">int </span><span class="s1">animationPeriod)</span>
    <span class="s1">{</span>
        <span class="s0">this</span><span class="s1">.id = id</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.position = position</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.images = images</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.imageIndex = </span><span class="s2">0</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.resourceLimit = resourceLimit</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.resourceCount = resourceCount</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.actionPeriod = actionPeriod</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.animationPeriod = animationPeriod</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public </span><span class="s1">List&lt;PImage&gt; getImages() {</span>
        <span class="s0">return this</span><span class="s1">.images</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">getImageIndex() {</span>
        <span class="s0">return this</span><span class="s1">.imageIndex</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Point getPosition() {</span>
        <span class="s0">return this</span><span class="s1">.position</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setPosition(Point p) {</span>
        <span class="s0">this</span><span class="s1">.position = p</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public void </span><span class="s1">nextImage() {</span>
        <span class="s0">this</span><span class="s1">.imageIndex = (</span><span class="s0">this</span><span class="s1">.imageIndex + </span><span class="s2">1</span><span class="s1">) % </span><span class="s0">this</span><span class="s1">.images.size()</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public void </span><span class="s1">execute(WorldModel world</span><span class="s0">, </span><span class="s1">ImageStore imageStore</span><span class="s0">, </span><span class="s1">EventScheduler scheduler)</span>
    <span class="s1">{</span>
        <span class="s1">Optional&lt;Entity&gt; notFullTarget =</span>
                <span class="s1">world.findNearest(</span><span class="s0">this</span><span class="s1">.position</span><span class="s0">, </span><span class="s1">Ore.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(!notFullTarget.isPresent() || !</span><span class="s0">this</span><span class="s1">.moveToNotFull(world</span><span class="s0">,</span>
                <span class="s1">notFullTarget.get()</span><span class="s0">,</span>
                <span class="s1">scheduler)</span>
                <span class="s1">|| !</span><span class="s0">this</span><span class="s1">.transformNotFull(world</span><span class="s0">, </span><span class="s1">scheduler</span><span class="s0">, </span><span class="s1">imageStore))</span>
        <span class="s1">{</span>
            <span class="s1">scheduler.scheduleEvent(</span><span class="s0">this,</span>
                    <span class="s1">Activity.createActivityAction(</span><span class="s0">this, </span><span class="s1">world</span><span class="s0">, </span><span class="s1">imageStore)</span><span class="s0">,</span>
                    <span class="s0">this</span><span class="s1">.actionPeriod)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>


    <span class="s0">public int </span><span class="s1">getAnimationPeriod() {</span>

        <span class="s0">return this</span><span class="s1">.animationPeriod</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">moveToNotFull(WorldModel world</span><span class="s0">,</span>
                                 <span class="s1">Entity target</span><span class="s0">,</span>
                                 <span class="s1">EventScheduler scheduler)</span>
    <span class="s1">{</span>
        <span class="s0">if </span><span class="s1">(Point.adjacent(</span><span class="s0">this</span><span class="s1">.position</span><span class="s0">, </span><span class="s1">target.getPosition())) {</span>
            <span class="s0">this</span><span class="s1">.resourceCount += </span><span class="s2">1</span><span class="s0">;</span>
            <span class="s1">world.removeEntity(target)</span><span class="s0">;</span>
            <span class="s1">scheduler.unscheduleAllEvents(target)</span><span class="s0">;</span>

            <span class="s0">return true;</span>
        <span class="s1">}</span>
        <span class="s0">else </span><span class="s1">{</span>
            <span class="s1">Point nextPos = </span><span class="s0">this</span><span class="s1">.nextPositionMiner(world</span><span class="s0">, </span><span class="s1">target.getPosition())</span><span class="s0">;</span>

            <span class="s0">if </span><span class="s1">(!</span><span class="s0">this</span><span class="s1">.position.equals(nextPos)) {</span>
                <span class="s1">Optional&lt;Entity&gt; occupant = world.getOccupant(nextPos)</span><span class="s0">;</span>
                <span class="s0">if </span><span class="s1">(occupant.isPresent()) {</span>
                    <span class="s1">scheduler.unscheduleAllEvents(occupant.get())</span><span class="s0">;</span>
                <span class="s1">}</span>

                <span class="s1">world.moveEntity(</span><span class="s0">this, </span><span class="s1">nextPos)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">return false;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">transformNotFull(WorldModel world</span><span class="s0">, </span><span class="s1">EventScheduler scheduler</span><span class="s0">, </span><span class="s1">ImageStore imageStore)</span>
    <span class="s1">{</span>
        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.resourceCount &gt;= </span><span class="s0">this</span><span class="s1">.resourceLimit) {</span>
            <span class="s1">Entity miner = Factory.createMinerFull(</span><span class="s0">this</span><span class="s1">.position</span><span class="s0">, this</span><span class="s1">.id</span><span class="s0">, this</span><span class="s1">.resourceLimit</span><span class="s0">, this</span><span class="s1">.actionPeriod</span><span class="s0">,</span>
                    <span class="s0">this</span><span class="s1">.animationPeriod</span><span class="s0">,</span>
                    <span class="s0">this</span><span class="s1">.images)</span><span class="s0">;</span>

            <span class="s1">world.removeEntity(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">scheduler.unscheduleAllEvents(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">world.addEntity(miner)</span><span class="s0">;</span>
            <span class="s1">((MinerFull)miner).scheduleActions(scheduler</span><span class="s0">, </span><span class="s1">world</span><span class="s0">, </span><span class="s1">imageStore)</span><span class="s0">;</span>

            <span class="s0">return true;</span>
        <span class="s1">}</span>

        <span class="s0">return false;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">scheduleActions(EventScheduler scheduler</span><span class="s0">, </span><span class="s1">WorldModel world</span><span class="s0">, </span><span class="s1">ImageStore imageStore)</span>
    <span class="s1">{</span>
        <span class="s1">scheduler.scheduleEvent(</span><span class="s0">this,</span>
                <span class="s1">Activity.createActivityAction(</span><span class="s0">this, </span><span class="s1">world</span><span class="s0">, </span><span class="s1">imageStore)</span><span class="s0">,</span>
                <span class="s0">this</span><span class="s1">.actionPeriod)</span><span class="s0">;</span>
        <span class="s1">scheduler.scheduleEvent(</span><span class="s0">this,</span>
                <span class="s1">(Action)Animation.createAnimationAction(</span><span class="s0">this,</span><span class="s2">0</span><span class="s1">)</span><span class="s0">,</span>
                <span class="s0">this</span><span class="s1">.getAnimationPeriod())</span><span class="s0">;</span>

    <span class="s1">}</span>


    <span class="s0">public </span><span class="s1">Point nextPositionMiner(WorldModel world</span><span class="s0">, </span><span class="s1">Point destPos)</span>
    <span class="s1">{</span>
        <span class="s0">int </span><span class="s1">horiz = Integer.signum(destPos.getX() - </span><span class="s0">this</span><span class="s1">.position.getX())</span><span class="s0">;</span>
        <span class="s1">Point newPos = </span><span class="s0">new </span><span class="s1">Point(</span><span class="s0">this</span><span class="s1">.position.getX() + horiz</span><span class="s0">, this</span><span class="s1">.position.getY())</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(horiz == </span><span class="s2">0 </span><span class="s1">|| world.isOccupied(newPos)) {</span>
            <span class="s0">int </span><span class="s1">vert = Integer.signum(destPos.getY() - </span><span class="s0">this</span><span class="s1">.position.getY())</span><span class="s0">;</span>
            <span class="s1">newPos = </span><span class="s0">new </span><span class="s1">Point(</span><span class="s0">this</span><span class="s1">.position.getX()</span><span class="s0">, this</span><span class="s1">.position.getY() + vert)</span><span class="s0">;</span>

            <span class="s0">if </span><span class="s1">(vert == </span><span class="s2">0 </span><span class="s1">|| world.isOccupied(newPos)) {</span>
                <span class="s1">newPos = </span><span class="s0">this</span><span class="s1">.position</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">newPos</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public </span><span class="s1">PImage getCurrentImage() {</span>
        <span class="s0">return this</span><span class="s1">.images.get(</span><span class="s0">this</span><span class="s1">.imageIndex)</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public </span><span class="s1">String getStringID() {</span>
        <span class="s0">return </span><span class="s1">id</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>