<html>
<head>
<title>Point.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Point.java</font>
</center></td></tr></table>
<pre>

<span class="s1">final class </span><span class="s0">Point</span>
<span class="s0">{</span>
    <span class="s1">private final int </span><span class="s0">x</span><span class="s1">;</span>
    <span class="s1">private final int </span><span class="s0">y</span><span class="s1">;</span>


    <span class="s1">public int </span><span class="s0">getX() {</span>
        <span class="s1">return </span><span class="s0">x</span><span class="s1">;</span>
    <span class="s0">}</span>

    <span class="s1">public int </span><span class="s0">getY() {</span>
        <span class="s1">return </span><span class="s0">y</span><span class="s1">;</span>
    <span class="s0">}</span>

    <span class="s1">public </span><span class="s0">Point(</span><span class="s1">int </span><span class="s0">x</span><span class="s1">, int </span><span class="s0">y) {</span>
        <span class="s1">this</span><span class="s0">.x = x</span><span class="s1">;</span>
        <span class="s1">this</span><span class="s0">.y = y</span><span class="s1">;</span>
    <span class="s0">}</span>

    <span class="s1">public </span><span class="s0">String toString() {</span>
        <span class="s1">return </span><span class="s2">&quot;(&quot; </span><span class="s0">+ x + </span><span class="s2">&quot;,&quot; </span><span class="s0">+ y + </span><span class="s2">&quot;)&quot;</span><span class="s1">;</span>
    <span class="s0">}</span>

    <span class="s1">public boolean </span><span class="s0">equals(Object other) {</span>
        <span class="s1">return </span><span class="s0">other </span><span class="s1">instanceof </span><span class="s0">Point &amp;&amp; ((Point)other).x == </span><span class="s1">this</span><span class="s0">.x</span>
                <span class="s0">&amp;&amp; ((Point)other).y == </span><span class="s1">this</span><span class="s0">.y</span><span class="s1">;</span>
    <span class="s0">}</span>

    <span class="s1">public int </span><span class="s0">hashCode() {</span>
        <span class="s1">int </span><span class="s0">result = </span><span class="s3">17</span><span class="s1">;</span>
        <span class="s0">result = result * </span><span class="s3">31 </span><span class="s0">+ x</span><span class="s1">;</span>
        <span class="s0">result = result * </span><span class="s3">31 </span><span class="s0">+ y</span><span class="s1">;</span>
        <span class="s1">return </span><span class="s0">result</span><span class="s1">;</span>
    <span class="s0">}</span>



    <span class="s1">public static boolean </span><span class="s0">adjacent(Point p1</span><span class="s1">, </span><span class="s0">Point p2) {</span>
        <span class="s1">return </span><span class="s0">(p1.getX() == p2.getX() &amp;&amp; Math.abs(p1.getY() - p2.getY()) == </span><span class="s3">1</span><span class="s0">) || (p1.getY() == p2.getY()</span>
                <span class="s0">&amp;&amp; Math.abs(p1.getX() - p2.getX()) == </span><span class="s3">1</span><span class="s0">)</span><span class="s1">;</span>
    <span class="s0">}</span>

<span class="s0">}</span></pre>
</body>
</html>