<html>
<head>
<title>Vein.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Vein.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Optional</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Random</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">processing.core.PImage</span><span class="s0">;</span>

<span class="s0">final class </span><span class="s1">Vein </span><span class="s0">implements </span><span class="s1">EntityAnimation {</span>

    <span class="s0">private final </span><span class="s1">String id</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Point position</span><span class="s0">;</span>
    <span class="s0">private final </span><span class="s1">List&lt;PImage&gt; images</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">imageIndex</span><span class="s0">;</span>
    <span class="s0">private final int </span><span class="s1">resourceLimit</span><span class="s0">;</span>
    <span class="s0">private final int </span><span class="s1">resourceCount</span><span class="s0">;</span>
    <span class="s0">private final int </span><span class="s1">actionPeriod</span><span class="s0">;</span>
    <span class="s0">private final int </span><span class="s1">animationPeriod</span><span class="s0">;</span>

    <span class="s0">private static final </span><span class="s1">Random rand = </span><span class="s0">new </span><span class="s1">Random()</span><span class="s0">;</span>

    <span class="s0">private static final </span><span class="s1">String ORE_ID_PREFIX = </span><span class="s2">&quot;ore -- &quot;</span><span class="s0">;</span>
    <span class="s0">private static final int </span><span class="s1">ORE_CORRUPT_MIN = </span><span class="s3">20000</span><span class="s0">;</span>
    <span class="s0">private static final int </span><span class="s1">ORE_CORRUPT_MAX = </span><span class="s3">30000</span><span class="s0">;</span>
    <span class="s0">private static final </span><span class="s1">String ORE_KEY = </span><span class="s2">&quot;ore&quot;</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Vein(</span>
            <span class="s1">String id</span><span class="s0">,</span>
            <span class="s1">Point position</span><span class="s0">,</span>
            <span class="s1">List&lt;PImage&gt; images</span><span class="s0">,</span>
            <span class="s0">int </span><span class="s1">resourceLimit</span><span class="s0">,</span>
            <span class="s0">int </span><span class="s1">resourceCount</span><span class="s0">,</span>
            <span class="s0">int </span><span class="s1">actionPeriod</span><span class="s0">,</span>
            <span class="s0">int </span><span class="s1">animationPeriod) {</span>
        <span class="s0">this</span><span class="s1">.id = id</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.position = position</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.images = images</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.imageIndex = </span><span class="s3">0</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.resourceLimit = resourceLimit</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.resourceCount = resourceCount</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.actionPeriod = actionPeriod</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.animationPeriod = animationPeriod</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public </span><span class="s1">List&lt;PImage&gt; getImages() {</span>
        <span class="s0">return this</span><span class="s1">.images</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">getImageIndex() {</span>
        <span class="s0">return this</span><span class="s1">.imageIndex</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Point getPosition() {</span>
        <span class="s0">return this</span><span class="s1">.position</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setPosition(Point p) {</span>
        <span class="s0">this</span><span class="s1">.position = p</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">getAnimationPeriod() {</span>
        <span class="s0">return this</span><span class="s1">.animationPeriod</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">nextImage() {</span>
        <span class="s0">this</span><span class="s1">.imageIndex = (</span><span class="s0">this</span><span class="s1">.imageIndex + </span><span class="s3">1</span><span class="s1">) % </span><span class="s0">this</span><span class="s1">.images.size()</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public void </span><span class="s1">execute(</span>
            <span class="s1">WorldModel world</span><span class="s0">,</span>
            <span class="s1">ImageStore imageStore</span><span class="s0">,</span>
            <span class="s1">EventScheduler scheduler) {</span>
        <span class="s1">Optional&lt;Point&gt; openPt = world.findOpenAround(</span><span class="s0">this</span><span class="s1">.position)</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(openPt.isPresent()) {</span>
            <span class="s1">Ore ore = Factory.createOre(ORE_ID_PREFIX + </span><span class="s0">this</span><span class="s1">.id</span><span class="s0">, </span><span class="s1">openPt.get()</span><span class="s0">,</span>
                    <span class="s1">ORE_CORRUPT_MIN + rand.nextInt(</span>
                            <span class="s1">ORE_CORRUPT_MAX - ORE_CORRUPT_MIN)</span><span class="s0">,</span>
                    <span class="s1">imageStore.getImageList(ORE_KEY))</span><span class="s0">;</span>
            <span class="s1">world.addEntity(ore)</span><span class="s0">;</span>
            <span class="s1">(ore).scheduleActions(scheduler</span><span class="s0">, </span><span class="s1">world</span><span class="s0">, </span><span class="s1">imageStore)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">scheduler.scheduleEvent(</span><span class="s0">this,</span>
                <span class="s1">Activity.createActivityAction(</span><span class="s0">this, </span><span class="s1">world</span><span class="s0">, </span><span class="s1">imageStore)</span><span class="s0">,</span>
                <span class="s0">this</span><span class="s1">.actionPeriod)</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public void </span><span class="s1">scheduleActions(EventScheduler scheduler</span><span class="s0">, </span><span class="s1">WorldModel world</span><span class="s0">, </span><span class="s1">ImageStore imageStore) {</span>
        <span class="s1">scheduler.scheduleEvent(</span><span class="s0">this,</span>
                <span class="s1">Activity.createActivityAction(</span><span class="s0">this, </span><span class="s1">world</span><span class="s0">, </span><span class="s1">imageStore)</span><span class="s0">,</span>
                <span class="s0">this</span><span class="s1">.actionPeriod)</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public </span><span class="s1">PImage getCurrentImage() {</span>
        <span class="s0">return this</span><span class="s1">.images.get(</span><span class="s0">this</span><span class="s1">.imageIndex)</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public </span><span class="s1">String getStringID() {</span>
        <span class="s0">return </span><span class="s1">id</span><span class="s0">;</span>
    <span class="s1">}</span>


<span class="s1">}</span></pre>
</body>
</html>