<html>
<head>
<title>Viewport.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Viewport.java</font>
</center></td></tr></table>
<pre><span class="s0">public final class </span><span class="s1">Viewport</span>
<span class="s1">{</span>
    <span class="s0">private int </span><span class="s1">row</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">col</span><span class="s0">;</span>
    <span class="s0">private final int </span><span class="s1">numRows</span><span class="s0">;</span>
    <span class="s0">private final int </span><span class="s1">numCols</span><span class="s0">;</span>

    <span class="s0">public int </span><span class="s1">getNumRows() {</span>
        <span class="s0">return this</span><span class="s1">.numRows</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public int </span><span class="s1">getNumCols() {</span>
        <span class="s0">return this</span><span class="s1">.numCols</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public int </span><span class="s1">getRow() {</span>
        <span class="s0">return this</span><span class="s1">.row</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public int </span><span class="s1">getCol() {</span>
        <span class="s0">return this</span><span class="s1">.col</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Viewport(</span><span class="s0">int </span><span class="s1">numRows</span><span class="s0">, int </span><span class="s1">numCols) {</span>
        <span class="s0">this</span><span class="s1">.numRows = numRows</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.numCols = numCols</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">shift(</span><span class="s0">int </span><span class="s1">col</span><span class="s0">, int </span><span class="s1">row) {</span>
        <span class="s0">this</span><span class="s1">.col = col</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.row = row</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public boolean </span><span class="s1">contains(Point p) {</span>
        <span class="s0">return </span><span class="s1">p.getY() &gt;= </span><span class="s0">this</span><span class="s1">.row &amp;&amp; p.getY() &lt; </span><span class="s0">this</span><span class="s1">.row + </span><span class="s0">this</span><span class="s1">.numRows</span>
                <span class="s1">&amp;&amp; p.getX() &gt;= </span><span class="s0">this</span><span class="s1">.col &amp;&amp; p.getX() &lt; </span><span class="s0">this</span><span class="s1">.col + </span><span class="s0">this</span><span class="s1">.numCols</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Point viewportToWorld(</span><span class="s0">int </span><span class="s1">col</span><span class="s0">, int </span><span class="s1">row) {</span>
        <span class="s0">return new </span><span class="s1">Point(col + </span><span class="s0">this</span><span class="s1">.col</span><span class="s0">, </span><span class="s1">row + </span><span class="s0">this</span><span class="s1">.row)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Point worldToViewport(</span><span class="s0">int </span><span class="s1">col</span><span class="s0">, int </span><span class="s1">row) {</span>
        <span class="s0">return new </span><span class="s1">Point(col - </span><span class="s0">this</span><span class="s1">.col</span><span class="s0">, </span><span class="s1">row - </span><span class="s0">this</span><span class="s1">.row)</span><span class="s0">;</span>
    <span class="s1">}</span>


<span class="s1">}</span></pre>
</body>
</html>