<html>
<head>
<title>VirtualWorld.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
VirtualWorld.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.io.File</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.io.FileNotFoundException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">processing.core.*</span><span class="s0">;</span>

<span class="s0">public final class </span><span class="s1">VirtualWorld </span><span class="s0">extends </span><span class="s1">PApplet</span>
<span class="s1">{</span>
    <span class="s0">public static final int </span><span class="s1">TIMER_ACTION_PERIOD = </span><span class="s2">100</span><span class="s0">;</span>

    <span class="s0">public static final int </span><span class="s1">VIEW_WIDTH = </span><span class="s2">640</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">VIEW_HEIGHT = </span><span class="s2">480</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">TILE_WIDTH = </span><span class="s2">32</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">TILE_HEIGHT = </span><span class="s2">32</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">WORLD_WIDTH_SCALE = </span><span class="s2">2</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">WORLD_HEIGHT_SCALE = </span><span class="s2">2</span><span class="s0">;</span>

    <span class="s0">public static final int </span><span class="s1">VIEW_COLS = VIEW_WIDTH / TILE_WIDTH</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">VIEW_ROWS = VIEW_HEIGHT / TILE_HEIGHT</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">WORLD_COLS = VIEW_COLS * WORLD_WIDTH_SCALE</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">WORLD_ROWS = VIEW_ROWS * WORLD_HEIGHT_SCALE</span><span class="s0">;</span>

    <span class="s0">public static final </span><span class="s1">String IMAGE_LIST_FILE_NAME = </span><span class="s3">&quot;imagelist&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String DEFAULT_IMAGE_NAME = </span><span class="s3">&quot;background_default&quot;</span><span class="s0">;</span>
    <span class="s0">public static final int </span><span class="s1">DEFAULT_IMAGE_COLOR = </span><span class="s2">0x808080</span><span class="s0">;</span>

    <span class="s0">public static final </span><span class="s1">String LOAD_FILE_NAME = </span><span class="s3">&quot;world.sav&quot;</span><span class="s0">;</span>

    <span class="s0">public static final </span><span class="s1">String FAST_FLAG = </span><span class="s3">&quot;-fast&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String FASTER_FLAG = </span><span class="s3">&quot;-faster&quot;</span><span class="s0">;</span>
    <span class="s0">public static final </span><span class="s1">String FASTEST_FLAG = </span><span class="s3">&quot;-fastest&quot;</span><span class="s0">;</span>
    <span class="s0">public static final double </span><span class="s1">FAST_SCALE = </span><span class="s2">0.5</span><span class="s0">;</span>
    <span class="s0">public static final double </span><span class="s1">FASTER_SCALE = </span><span class="s2">0.25</span><span class="s0">;</span>
    <span class="s0">public static final double </span><span class="s1">FASTEST_SCALE = </span><span class="s2">0.10</span><span class="s0">;</span>

    <span class="s0">public static double </span><span class="s1">timeScale = </span><span class="s2">1.0</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">ImageStore imageStore</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">WorldModel world</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">WorldView view</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">EventScheduler scheduler</span><span class="s0">;</span>

    <span class="s0">public long </span><span class="s1">nextTime</span><span class="s0">;</span>

    <span class="s0">public void </span><span class="s1">settings() {</span>
        <span class="s1">size(VIEW_WIDTH</span><span class="s0">, </span><span class="s1">VIEW_HEIGHT)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s4">/* 
       Processing entry point for &quot;sketch&quot; setup. 
    */</span>
    <span class="s0">public void </span><span class="s1">setup() {</span>
        <span class="s0">this</span><span class="s1">.imageStore = </span><span class="s0">new </span><span class="s1">ImageStore(</span>
                <span class="s1">createImageColored(TILE_WIDTH</span><span class="s0">, </span><span class="s1">TILE_HEIGHT</span><span class="s0">,</span>
                        <span class="s1">DEFAULT_IMAGE_COLOR))</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.world = </span><span class="s0">new </span><span class="s1">WorldModel(WORLD_ROWS</span><span class="s0">, </span><span class="s1">WORLD_COLS</span><span class="s0">,</span>
                <span class="s1">createDefaultBackground(imageStore))</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.view = </span><span class="s0">new </span><span class="s1">WorldView(VIEW_ROWS</span><span class="s0">, </span><span class="s1">VIEW_COLS</span><span class="s0">, this, </span><span class="s1">world</span><span class="s0">, </span><span class="s1">TILE_WIDTH</span><span class="s0">,</span>
                <span class="s1">TILE_HEIGHT)</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.scheduler = </span><span class="s0">new </span><span class="s1">EventScheduler(timeScale)</span><span class="s0">;</span>

        <span class="s1">loadImages(IMAGE_LIST_FILE_NAME</span><span class="s0">, </span><span class="s1">imageStore</span><span class="s0">, this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">loadWorld(world</span><span class="s0">, </span><span class="s1">LOAD_FILE_NAME</span><span class="s0">, </span><span class="s1">imageStore)</span><span class="s0">;</span>

        <span class="s1">scheduleActions(world</span><span class="s0">, </span><span class="s1">scheduler</span><span class="s0">, </span><span class="s1">imageStore)</span><span class="s0">;</span>

        <span class="s1">nextTime = System.currentTimeMillis() + TIMER_ACTION_PERIOD</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">draw() {</span>
        <span class="s0">long </span><span class="s1">time = System.currentTimeMillis()</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(time &gt;= nextTime) {</span>
            <span class="s0">this</span><span class="s1">.scheduler.updateOnTime(time)</span><span class="s0">;</span>
            <span class="s1">nextTime = time + TIMER_ACTION_PERIOD</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">view.drawViewport()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">keyPressed() {</span>
        <span class="s0">if </span><span class="s1">(key == CODED) {</span>
            <span class="s0">int </span><span class="s1">dx = </span><span class="s2">0</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">dy = </span><span class="s2">0</span><span class="s0">;</span>

            <span class="s0">switch </span><span class="s1">(keyCode) {</span>
                <span class="s0">case </span><span class="s1">UP:</span>
                    <span class="s1">dy = -</span><span class="s2">1</span><span class="s0">;</span>
                    <span class="s0">break;</span>
                <span class="s0">case </span><span class="s1">DOWN:</span>
                    <span class="s1">dy = </span><span class="s2">1</span><span class="s0">;</span>
                    <span class="s0">break;</span>
                <span class="s0">case </span><span class="s1">LEFT:</span>
                    <span class="s1">dx = -</span><span class="s2">1</span><span class="s0">;</span>
                    <span class="s0">break;</span>
                <span class="s0">case </span><span class="s1">RIGHT:</span>
                    <span class="s1">dx = </span><span class="s2">1</span><span class="s0">;</span>
                    <span class="s0">break;</span>
            <span class="s1">}</span>
            <span class="s1">view.shiftView(dx</span><span class="s0">, </span><span class="s1">dy)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Background createDefaultBackground(ImageStore imageStore) {</span>
        <span class="s0">return new </span><span class="s1">Background(DEFAULT_IMAGE_NAME</span><span class="s0">,</span>
                <span class="s1">imageStore.getImageList(DEFAULT_IMAGE_NAME))</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">PImage createImageColored(</span><span class="s0">int </span><span class="s1">width</span><span class="s0">, int </span><span class="s1">height</span><span class="s0">, int </span><span class="s1">color) {</span>
        <span class="s1">PImage img = </span><span class="s0">new </span><span class="s1">PImage(width</span><span class="s0">, </span><span class="s1">height</span><span class="s0">, </span><span class="s1">RGB)</span><span class="s0">;</span>
        <span class="s1">img.loadPixels()</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; img.pixels.length</span><span class="s0">; </span><span class="s1">i++) {</span>
            <span class="s1">img.pixels[i] = color</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">img.updatePixels()</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">img</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">loadImages(</span>
            <span class="s1">String filename</span><span class="s0">, </span><span class="s1">ImageStore imageStore</span><span class="s0">, </span><span class="s1">PApplet screen)</span>
    <span class="s1">{</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">Scanner in = </span><span class="s0">new </span><span class="s1">Scanner(</span><span class="s0">new </span><span class="s1">File(filename))</span><span class="s0">;</span>
            <span class="s1">imageStore.loadImages(in</span><span class="s0">, </span><span class="s1">screen)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">catch </span><span class="s1">(FileNotFoundException e) {</span>
            <span class="s1">System.err.println(e.getMessage())</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">loadWorld(</span>
            <span class="s1">WorldModel world</span><span class="s0">, </span><span class="s1">String filename</span><span class="s0">, </span><span class="s1">ImageStore imageStore)</span>
    <span class="s1">{</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">Scanner in = </span><span class="s0">new </span><span class="s1">Scanner(</span><span class="s0">new </span><span class="s1">File(filename))</span><span class="s0">;</span>
            <span class="s1">Functions.load(in</span><span class="s0">, </span><span class="s1">world</span><span class="s0">, </span><span class="s1">imageStore)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">catch </span><span class="s1">(FileNotFoundException e) {</span>
            <span class="s1">System.err.println(e.getMessage())</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">scheduleActions(</span>
            <span class="s1">WorldModel world</span><span class="s0">, </span><span class="s1">EventScheduler scheduler</span><span class="s0">, </span><span class="s1">ImageStore imageStore) {</span>
        <span class="s0">for </span><span class="s1">(Entity entity : world.entities) {</span>
            <span class="s0">if </span><span class="s1">(entity </span><span class="s0">instanceof </span><span class="s1">EntityAnimation) {</span>
                <span class="s1">((EntityAnimation)entity).scheduleActions(scheduler</span><span class="s0">, </span><span class="s1">world</span><span class="s0">, </span><span class="s1">imageStore)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public static void </span><span class="s1">parseCommandLine(String[] args) {</span>
        <span class="s0">for </span><span class="s1">(String arg : args) {</span>
            <span class="s0">switch </span><span class="s1">(arg) {</span>
                <span class="s0">case </span><span class="s1">FAST_FLAG:</span>
                    <span class="s1">timeScale = Math.min(FAST_SCALE</span><span class="s0">, </span><span class="s1">timeScale)</span><span class="s0">;</span>
                    <span class="s0">break;</span>
                <span class="s0">case </span><span class="s1">FASTER_FLAG:</span>
                    <span class="s1">timeScale = Math.min(FASTER_SCALE</span><span class="s0">, </span><span class="s1">timeScale)</span><span class="s0">;</span>
                    <span class="s0">break;</span>
                <span class="s0">case </span><span class="s1">FASTEST_FLAG:</span>
                    <span class="s1">timeScale = Math.min(FASTEST_SCALE</span><span class="s0">, </span><span class="s1">timeScale)</span><span class="s0">;</span>
                    <span class="s0">break;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">parseCommandLine(args)</span><span class="s0">;</span>
        <span class="s1">PApplet.main(VirtualWorld.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>