<html>
<head>
<title>WorldModel.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WorldModel.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">processing.core.PImage</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.*</span><span class="s0">;</span>

<span class="s0">public final class </span><span class="s1">WorldModel</span>
<span class="s1">{</span>
    <span class="s0">public int </span><span class="s1">numRows</span><span class="s0">;</span>
    <span class="s0">public int </span><span class="s1">numCols</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">Background background[][]</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">Entity occupancy[][]</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">Set&lt;Entity&gt; entities</span><span class="s0">;</span>

    <span class="s0">public static final int </span><span class="s1">ORE_REACH = </span><span class="s2">1</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">WorldModel(</span><span class="s0">int </span><span class="s1">numRows</span><span class="s0">, int </span><span class="s1">numCols</span><span class="s0">, </span><span class="s1">Background defaultBackground) {</span>
        <span class="s0">this</span><span class="s1">.numRows = numRows</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.numCols = numCols</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.background = </span><span class="s0">new </span><span class="s1">Background[numRows][numCols]</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.occupancy = </span><span class="s0">new </span><span class="s1">Entity[numRows][numCols]</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.entities = </span><span class="s0">new </span><span class="s1">HashSet&lt;&gt;()</span><span class="s0">;</span>

        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">row = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">row &lt; numRows</span><span class="s0">; </span><span class="s1">row++) {</span>
            <span class="s1">Arrays.fill(</span><span class="s0">this</span><span class="s1">.background[row]</span><span class="s0">, </span><span class="s1">defaultBackground)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Optional&lt;Entity&gt; findNearest(Point pos</span><span class="s0">, </span><span class="s1">Class type)</span>
    <span class="s1">{</span>
        <span class="s1">List&lt;Entity&gt; ofType = </span><span class="s0">new </span><span class="s1">LinkedList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(Entity entity : </span><span class="s0">this</span><span class="s1">.entities) {</span>
            <span class="s0">if </span><span class="s1">(entity.getClass() == type) {</span>
                <span class="s1">ofType.add(entity)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">nearestEntity(ofType</span><span class="s0">, </span><span class="s1">pos)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s3">/* 
   Assumes that there is no entity currently occupying the 
   intended destination cell. 
*/</span>
    <span class="s0">public void </span><span class="s1">addEntity(Entity entity) {</span>
        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.withinBounds(entity.getPosition())) {</span>
            <span class="s0">this</span><span class="s1">.setOccupancyCell(entity.getPosition()</span><span class="s0">, </span><span class="s1">entity)</span><span class="s0">;</span>
            <span class="s0">this</span><span class="s1">.entities.add(entity)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>


    <span class="s0">public void </span><span class="s1">moveEntity(Entity entity</span><span class="s0">, </span><span class="s1">Point pos) {</span>
        <span class="s1">Point oldPos = entity.getPosition()</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.withinBounds(pos) &amp;&amp; !pos.equals(oldPos)) {</span>
            <span class="s0">this</span><span class="s1">.setOccupancyCell(oldPos</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">this</span><span class="s1">.removeEntityAt(pos)</span><span class="s0">;</span>
            <span class="s0">this</span><span class="s1">.setOccupancyCell(pos</span><span class="s0">, </span><span class="s1">entity)</span><span class="s0">;</span>
            <span class="s1">entity.setPosition(pos)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">removeEntity(Entity entity) {</span>
        <span class="s0">this</span><span class="s1">.removeEntityAt(entity.getPosition())</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Background getBackgroundCell(Point pos) {</span>
        <span class="s0">return this</span><span class="s1">.background[pos.getY()][pos.getX()]</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setBackgroundCell(Point pos</span><span class="s0">, </span><span class="s1">Background background)</span>
    <span class="s1">{</span>
        <span class="s0">this</span><span class="s1">.background[pos.getY()][pos.getX()] = background</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">removeEntityAt(Point pos) {</span>
        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.withinBounds(pos) &amp;&amp; </span><span class="s0">this</span><span class="s1">.getOccupancyCell(pos) != </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">Entity entity = </span><span class="s0">this</span><span class="s1">.getOccupancyCell(pos)</span><span class="s0">;</span>

            <span class="s3">/* This moves the entity just outside of the grid for 
             * debugging purposes. */</span>
            <span class="s1">entity.setPosition(</span><span class="s0">new </span><span class="s1">Point(-</span><span class="s2">1</span><span class="s0">, </span><span class="s1">-</span><span class="s2">1</span><span class="s1">))</span><span class="s0">;</span>
            <span class="s0">this</span><span class="s1">.entities.remove(entity)</span><span class="s0">;</span>
            <span class="s0">this</span><span class="s1">.setOccupancyCell(pos</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Optional&lt;PImage&gt; getBackgroundImage(Point pos)</span>
    <span class="s1">{</span>
        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.withinBounds(pos)) {</span>
            <span class="s0">return </span><span class="s1">Optional.of(</span><span class="s0">this</span><span class="s1">.getBackgroundCell(pos).getCurrentImage())</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else </span><span class="s1">{</span>
            <span class="s0">return </span><span class="s1">Optional.empty()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Optional&lt;Entity&gt; getOccupant(Point pos) {</span>
        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.isOccupied(pos)) {</span>
            <span class="s0">return </span><span class="s1">Optional.of(</span><span class="s0">this</span><span class="s1">.getOccupancyCell(pos))</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else </span><span class="s1">{</span>
            <span class="s0">return </span><span class="s1">Optional.empty()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Entity getOccupancyCell(Point pos) {</span>
        <span class="s0">return this</span><span class="s1">.occupancy[pos.getY()][pos.getX()]</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setOccupancyCell(Point pos</span><span class="s0">, </span><span class="s1">Entity entity)</span>
    <span class="s1">{</span>
        <span class="s0">this</span><span class="s1">.occupancy[pos.getY()][pos.getX()] = entity</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setBackground(Point pos</span><span class="s0">, </span><span class="s1">Background background)</span>
    <span class="s1">{</span>
        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.withinBounds(pos)) {</span>
            <span class="s0">this</span><span class="s1">.setBackgroundCell(pos</span><span class="s0">, </span><span class="s1">background)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">withinBounds(Point pos) {</span>
        <span class="s0">return </span><span class="s1">pos.getY() &gt;= </span><span class="s2">0 </span><span class="s1">&amp;&amp; pos.getY() &lt; </span><span class="s0">this</span><span class="s1">.numRows &amp;&amp; pos.getX() &gt;= </span><span class="s2">0</span>
                <span class="s1">&amp;&amp; pos.getX() &lt; </span><span class="s0">this</span><span class="s1">.numCols</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">isOccupied(Point pos) {</span>
        <span class="s0">return this</span><span class="s1">.withinBounds(pos) &amp;&amp; </span><span class="s0">this</span><span class="s1">.getOccupancyCell(pos) != </span><span class="s0">null;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">tryAddEntity(Entity entity) {</span>
        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.isOccupied(entity.getPosition())) {</span>
            <span class="s3">// arguably the wrong type of exception, but we are not</span>
            <span class="s3">// defining our own exceptions yet</span>
            <span class="s0">throw new </span><span class="s1">IllegalArgumentException(</span><span class="s4">&quot;position occupied&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">this</span><span class="s1">.addEntity(entity)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Optional&lt;Point&gt; findOpenAround(Point pos) {</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">dy = -ORE_REACH</span><span class="s0">; </span><span class="s1">dy &lt;= ORE_REACH</span><span class="s0">; </span><span class="s1">dy++) {</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">dx = -ORE_REACH</span><span class="s0">; </span><span class="s1">dx &lt;= ORE_REACH</span><span class="s0">; </span><span class="s1">dx++) {</span>
                <span class="s1">Point newPt = </span><span class="s0">new </span><span class="s1">Point(pos.getX() + dx</span><span class="s0">, </span><span class="s1">pos.getY() + dy)</span><span class="s0">;</span>
                <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.withinBounds(newPt) &amp;&amp; !</span><span class="s0">this</span><span class="s1">.isOccupied(newPt)) {</span>
                    <span class="s0">return </span><span class="s1">Optional.of(newPt)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">Optional.empty()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Optional&lt;Entity&gt; nearestEntity(</span>
            <span class="s1">List&lt;Entity&gt; entities</span><span class="s0">, </span><span class="s1">Point pos)</span>
    <span class="s1">{</span>
        <span class="s0">if </span><span class="s1">(entities.isEmpty()) {</span>
            <span class="s0">return </span><span class="s1">Optional.empty()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else </span><span class="s1">{</span>
            <span class="s1">Entity nearest = entities.get(</span><span class="s2">0</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">nearestDistance = Functions.distanceSquared(nearest.getPosition()</span><span class="s0">, </span><span class="s1">pos)</span><span class="s0">;</span>

            <span class="s0">for </span><span class="s1">(Entity other : entities) {</span>
                <span class="s0">int </span><span class="s1">otherDistance = Functions.distanceSquared(other.getPosition()</span><span class="s0">, </span><span class="s1">pos)</span><span class="s0">;</span>

                <span class="s0">if </span><span class="s1">(otherDistance &lt; nearestDistance) {</span>
                    <span class="s1">nearest = other</span><span class="s0">;</span>
                    <span class="s1">nearestDistance = otherDistance</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

            <span class="s0">return </span><span class="s1">Optional.of(nearest)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>


<span class="s1">}</span></pre>
</body>
</html>