<html>
<head>
<title>WorldView.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WorldView.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">processing.core.PApplet</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">processing.core.PImage</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.Optional</span><span class="s0">;</span>

<span class="s0">final class </span><span class="s1">WorldView</span>
<span class="s1">{</span>
    <span class="s0">private final </span><span class="s1">PApplet screen</span><span class="s0">;</span>
    <span class="s0">private final </span><span class="s1">WorldModel world</span><span class="s0">;</span>
    <span class="s0">private final int </span><span class="s1">tileWidth</span><span class="s0">;</span>
    <span class="s0">private final int </span><span class="s1">tileHeight</span><span class="s0">;</span>
    <span class="s0">private final </span><span class="s1">Viewport viewport</span><span class="s0">;</span>


    <span class="s0">public </span><span class="s1">WorldView(</span>
            <span class="s0">int </span><span class="s1">numRows</span><span class="s0">,</span>
            <span class="s0">int </span><span class="s1">numCols</span><span class="s0">,</span>
            <span class="s1">PApplet screen</span><span class="s0">,</span>
            <span class="s1">WorldModel world</span><span class="s0">,</span>
            <span class="s0">int </span><span class="s1">tileWidth</span><span class="s0">,</span>
            <span class="s0">int </span><span class="s1">tileHeight)</span>
    <span class="s1">{</span>
        <span class="s0">this</span><span class="s1">.screen = screen</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.world = world</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.tileWidth = tileWidth</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.tileHeight = tileHeight</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.viewport = </span><span class="s0">new </span><span class="s1">Viewport(numRows</span><span class="s0">, </span><span class="s1">numCols)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">drawViewport() {</span>
        <span class="s0">this</span><span class="s1">.drawBackground()</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.drawEntities()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">drawBackground() {</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">row = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">row &lt; </span><span class="s0">this</span><span class="s1">.viewport.getNumRows()</span><span class="s0">; </span><span class="s1">row++) {</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">col = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">col &lt; </span><span class="s0">this</span><span class="s1">.viewport.getNumCols()</span><span class="s0">; </span><span class="s1">col++) {</span>
                <span class="s1">Point worldPoint = </span><span class="s0">this</span><span class="s1">.viewport.viewportToWorld(col</span><span class="s0">, </span><span class="s1">row)</span><span class="s0">;</span>
                <span class="s1">Optional&lt;PImage&gt; image =</span>
                        <span class="s0">this</span><span class="s1">.world.getBackgroundImage(worldPoint)</span><span class="s0">;</span>
                <span class="s0">if </span><span class="s1">(image.isPresent()) {</span>
                    <span class="s0">this</span><span class="s1">.screen.image(image.get()</span><span class="s0">, </span><span class="s1">col * </span><span class="s0">this</span><span class="s1">.tileWidth</span><span class="s0">,</span>
                            <span class="s1">row * </span><span class="s0">this</span><span class="s1">.tileHeight)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">drawEntities() {</span>
        <span class="s0">for </span><span class="s1">(Entity entity : </span><span class="s0">this</span><span class="s1">.world.entities) {</span>
            <span class="s1">Point pos = entity.getPosition()</span><span class="s0">;</span>

            <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.viewport.contains(pos)) {</span>
                <span class="s1">Point viewPoint = </span><span class="s0">this</span><span class="s1">.viewport.worldToViewport(pos.getX()</span><span class="s0">, </span><span class="s1">pos.getY())</span><span class="s0">;</span>
                <span class="s0">this</span><span class="s1">.screen.image(entity.getCurrentImage()</span><span class="s0">,</span>
                        <span class="s1">viewPoint.getX() * </span><span class="s0">this</span><span class="s1">.tileWidth</span><span class="s0">,</span>
                        <span class="s1">viewPoint.getY() * </span><span class="s0">this</span><span class="s1">.tileHeight)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">shiftView(</span><span class="s0">int </span><span class="s1">colDelta</span><span class="s0">, int </span><span class="s1">rowDelta) {</span>
        <span class="s0">int </span><span class="s1">newCol = clamp(</span><span class="s0">this</span><span class="s1">.viewport.getCol() + colDelta</span><span class="s0">, </span><span class="s2">0</span><span class="s0">,</span>
                <span class="s0">this</span><span class="s1">.world.numCols - </span><span class="s0">this</span><span class="s1">.viewport.getNumCols())</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">newRow = clamp(</span><span class="s0">this</span><span class="s1">.viewport.getRow() + rowDelta</span><span class="s0">, </span><span class="s2">0</span><span class="s0">,</span>
                <span class="s0">this</span><span class="s1">.world.numRows - </span><span class="s0">this</span><span class="s1">.viewport.getNumRows())</span><span class="s0">;</span>

        <span class="s0">this</span><span class="s1">.viewport.shift(newCol</span><span class="s0">, </span><span class="s1">newRow)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static int </span><span class="s1">clamp(</span><span class="s0">int </span><span class="s1">value</span><span class="s0">, int </span><span class="s1">low</span><span class="s0">, int </span><span class="s1">high) {</span>
        <span class="s0">return </span><span class="s1">Math.min(high</span><span class="s0">, </span><span class="s1">Math.max(value</span><span class="s0">, </span><span class="s1">low))</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>